{
    "name": "http-api-assignment-ii",
    "version": "1.0.0",
    "description": "assignment week 4",
    "main": "server.js",
    "scripts": {
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "test": "echo \"Tests complete\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii.git"
    },
    "author": "Anoop Rajeevan",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii/issues"
    },
    "homepage": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii#readme",
    "dependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.24.2"
    }
}
